# hooks can be found at /usr/libexec/dt-init-scripts/modules directory
initrd_hooks="base,plymouth,luks:configfile=/etc/dt-init-scripts/mtab.conf:keysdir=/boot,suspend"
shutdown_hooks="base,plymouth,luks:configfile=/etc/dt-init-scripts/mtab.conf"

# supported compressions are: gzip, bzip2, lzma, xz, lzo, lz4, none
# make sure specific compression tools is installed and compression is supported in kernel
# if no compression recognized, "none" is used
compression="gzip"

# early microcode support, possible values: all, intel, amd, none.
# "none" is used if value is not recognized
microcode="all"
