# hooks can be found at /usr/libexec/dt-init-scripts/modules directory
initrd_hooks="base,fbsplash,luks:configfile=/etc/dt-init-scripts/mtab.conf:keysdir=/boot,suspend"
shutdown_hooks="base,fbsplash,luks:configfile=/etc/dt-init-scripts/mtab.conf"

# supported compressions are: gzip, bzip2, lzma, xz, lzo, lz4
# make sure specific compression tools is installed and compression is supported in kernel
compression="gzip"
