# hooks can be found at /usr/libexec/dt-init-scripts/modules directory
initrd_hooks="base,plymouth,module:configfile=/etc/dt-init-scripts/module.conf,luks:configfile=/etc/dt-init-scripts/mtab.conf:keysdir=/boot,suspend"
shutdown_hooks="base,plymouth,luks:configfile=/etc/dt-init-scripts/mtab.conf"

# supported compressions are: gzip, bzip2, lzma, xz, lzo, lz4, none
# make sure specific compression tools is installed and compression is supported in kernel
# if no compression recognized, "none" is used
compression="gzip"

# early microcode support, possible values: all, intel, amd, none.
# "none" is used if value is not recognized
microcode="all"

# additional firmware files, for example, for wifi or videocard
# supports bash expansion
firmware="amdgpu/{gc_11_0_0_{imu,pfp,me,rlc,mec,mes,mes1},psp_13_0_0_sos,psp_13_0_0_ta,smu_13_0_0,dcn_3_2_0_dmcub,sdma_6_0_0,vcn_4_0_0}.bin"
